{
  "generated": "2025-12-15T22:04:33.976Z",
  "totalIcons": 195,
  "downloaded": 177,
  "failed": 18,
  "missingIcons": [
    "material-symbols:class",
    "material-symbols:clear",
    "material-symbols:cpp",
    "material-symbols:cpu",
    "material-symbols:email",
    "material-symbols:format_ink_highlighter",
    "material-symbols:format_quote",
    "material-symbols:java",
    "material-symbols:json",
    "material-symbols:method",
    "material-symbols:property",
    "material-symbols:proxy",
    "material-symbols:python",
    "material-symbols:queue",
    "material-symbols:restore",
    "material-symbols:sidebar",
    "material-symbols:typescript",
    "material-symbols:xml"
  ],
  "path": "/assets/icons/"
}